# capstone

./: README.md  performance_report_20260308_040416.txt  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  StatutReservation.java  Utilisateur.java
src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
src/main/java/com/example/test/: TestScenarios.java
src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
src/main/resources/: ehcache.xml
